<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Membership VC-->
        <scene sceneID="Xrs-FM-OeB">
            <objects>
                <viewController storyboardIdentifier="MembershipVC" title="Membership VC" id="oIm-MM-wtp" customClass="MembershipVC" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSu-aX-y6G"/>
                        <viewControllerLayoutGuide type="bottom" id="P2N-9a-UBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjZ-Zg-Ces">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9B-c0-JDX">
                                <rect key="frame" x="-7" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F5-FO-znw">
                                        <rect key="frame" x="13" y="30" width="12" height="22"/>
                                        <state key="normal" image="backBtnBlack"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="oIm-MM-wtp" eventType="touchUpInside" id="7rx-Zb-qSk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade membership" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEy-3n-d9A">
                                        <rect key="frame" x="99.5" y="31" width="176.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0dr-eL-XM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6F5-FO-znw" firstAttribute="top" secondItem="M9B-c0-JDX" secondAttribute="topMargin" constant="22" id="7Xe-RX-z7K"/>
                                    <constraint firstItem="6F5-FO-znw" firstAttribute="leading" secondItem="M9B-c0-JDX" secondAttribute="leadingMargin" constant="5" id="E0T-DM-qu8"/>
                                    <constraint firstAttribute="height" constant="64" id="XWM-lU-UDo"/>
                                    <constraint firstItem="tEy-3n-d9A" firstAttribute="centerY" secondItem="6F5-FO-znw" secondAttribute="centerY" id="a9j-g1-2c2"/>
                                    <constraint firstItem="tEy-3n-d9A" firstAttribute="centerX" secondItem="M9B-c0-JDX" secondAttribute="centerX" id="xzA-x0-ZbI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enD-cK-qVi">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AkH-Sg-Wxd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08j-AO-DBP">
                                <rect key="frame" x="0.0" y="137" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yfv-DJ-QpB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toastLogoNoWordsGray" translatesAutoresizingMaskIntoConstraints="NO" id="2WH-lJ-VVW" customClass="RoundedImageCorner" customModule="Cheers" customModuleProvider="target">
                                <rect key="frame" x="16" y="73" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="dEv-lc-DPZ"/>
                                    <constraint firstAttribute="height" constant="56" id="vVm-Qf-22B"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-yb-TdR" customClass="viewRoundCorner" customModule="Cheers" customModuleProvider="target">
                                <rect key="frame" x="16" y="153" width="343" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend of the Club" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cA-a5-3kc">
                                        <rect key="frame" x="98.5" y="20" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 free drink a month on us " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVF-Hy-yRK">
                                        <rect key="frame" x="70.5" y="56" width="203" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4x-VB-To6">
                                        <rect key="frame" x="71.5" y="114.5" width="200" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Vhq-lf-QiE"/>
                                        </constraints>
                                        <state key="normal" title="Your current membership">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="basicMembershipBtnTapped:" destination="oIm-MM-wtp" eventType="touchUpInside" id="D9i-Qd-onS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For all the effor you put in to download our app!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuA-WA-68A">
                                        <rect key="frame" x="20" y="92" width="303" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93062900640000001" green="0.93062900640000001" blue="0.93062900640000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G4x-VB-To6" firstAttribute="centerX" secondItem="AIa-yb-TdR" secondAttribute="centerX" id="2yc-lp-eR0"/>
                                    <constraint firstItem="G4x-VB-To6" firstAttribute="top" secondItem="tuA-WA-68A" secondAttribute="bottom" constant="6.5" id="Dgf-8F-teD"/>
                                    <constraint firstItem="kVF-Hy-yRK" firstAttribute="top" secondItem="4cA-a5-3kc" secondAttribute="bottom" constant="15" id="HB8-Gl-MNe"/>
                                    <constraint firstItem="tuA-WA-68A" firstAttribute="top" secondItem="kVF-Hy-yRK" secondAttribute="bottom" constant="15" id="HbS-pO-nkf"/>
                                    <constraint firstItem="4cA-a5-3kc" firstAttribute="centerX" secondItem="AIa-yb-TdR" secondAttribute="centerX" id="RQB-E3-sFI"/>
                                    <constraint firstItem="tuA-WA-68A" firstAttribute="leading" secondItem="AIa-yb-TdR" secondAttribute="leading" constant="20" id="n79-ya-vg9"/>
                                    <constraint firstItem="4cA-a5-3kc" firstAttribute="top" secondItem="AIa-yb-TdR" secondAttribute="top" constant="20" id="nXP-EK-cab"/>
                                    <constraint firstAttribute="trailing" secondItem="tuA-WA-68A" secondAttribute="trailing" constant="20" id="vwg-Yw-S7r"/>
                                    <constraint firstItem="kVF-Hy-yRK" firstAttribute="centerX" secondItem="AIa-yb-TdR" secondAttribute="centerX" id="yXD-X3-f2N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lz-WE-b4v" customClass="viewRoundCorner" customModule="Cheers" customModuleProvider="target">
                                <rect key="frame" x="16" y="393" width="343" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Member" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-Uu-HOX">
                                        <rect key="frame" x="119.5" y="20" width="104" height="19"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 drinks for $10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kp-U7-QzA">
                                        <rect key="frame" x="106.5" y="54" width="130.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That's 30 drinks for the price of 1!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzT-P6-Mpb">
                                        <rect key="frame" x="69.5" y="90" width="205" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93062900640000001" green="0.93062900640000001" blue="0.93062900640000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Kp-U7-QzA" firstAttribute="top" secondItem="WBa-Uu-HOX" secondAttribute="bottom" constant="15" id="J61-yf-4eQ"/>
                                    <constraint firstItem="XzT-P6-Mpb" firstAttribute="top" secondItem="8Kp-U7-QzA" secondAttribute="bottom" constant="15" id="MjV-lz-0X2"/>
                                    <constraint firstItem="8Kp-U7-QzA" firstAttribute="centerX" secondItem="3Lz-WE-b4v" secondAttribute="centerX" id="kiY-MZ-vfq"/>
                                    <constraint firstItem="XzT-P6-Mpb" firstAttribute="centerX" secondItem="3Lz-WE-b4v" secondAttribute="centerX" id="mHN-OW-H49"/>
                                    <constraint firstItem="WBa-Uu-HOX" firstAttribute="centerX" secondItem="3Lz-WE-b4v" secondAttribute="centerX" id="vjO-uI-aUO"/>
                                    <constraint firstItem="WBa-Uu-HOX" firstAttribute="top" secondItem="3Lz-WE-b4v" secondAttribute="top" constant="20" id="ws1-cJ-Fkz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCy-tS-BF4">
                                <rect key="frame" x="80" y="94" width="83" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="8Gq-Tc-seF"/>
                                    <constraint firstAttribute="height" constant="15" id="JeT-WA-cH1"/>
                                    <constraint firstAttribute="width" constant="83" id="mCA-7Q-5ib"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifm-j5-Zqo">
                                <rect key="frame" x="80" y="114" width="48.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cPP-MJ-YDA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="rZw-J6-GZ0"/>
                                    <constraint firstAttribute="width" constant="48.5" id="tEg-yd-gM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-NW-5jw">
                                <rect key="frame" x="164" y="93.5" width="32.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="GkY-M1-mw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="0.65490196079999996" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0/0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAE-ad-MZE">
                                <rect key="frame" x="334" y="75" width="25" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="fe7-S9-moF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-aB-PMG">
                                <rect key="frame" x="129.5" y="114" width="48.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48.5" id="0yv-wg-R7t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="CYs-sU-q9Q"/>
                                    <constraint firstAttribute="height" constant="15" id="eKZ-Vg-o7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renews:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvb-rp-jTo">
                                <rect key="frame" x="281" y="75" width="52" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="6xw-uw-ppL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steven" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZL-nw-rHV">
                                <rect key="frame" x="94" y="66" width="55" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GBA-mp-dLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="08j-AO-DBP" firstAttribute="leading" secondItem="YjZ-Zg-Ces" secondAttribute="leading" id="1ac-D8-irF"/>
                            <constraint firstItem="08j-AO-DBP" firstAttribute="top" secondItem="2WH-lJ-VVW" secondAttribute="bottom" constant="8" id="54h-NA-fyn"/>
                            <constraint firstItem="TAE-ad-MZE" firstAttribute="top" secondItem="enD-cK-qVi" secondAttribute="bottom" constant="10" id="74t-Qe-wgy"/>
                            <constraint firstAttribute="trailing" secondItem="M9B-c0-JDX" secondAttribute="trailing" constant="7" id="7Kt-dO-UAH"/>
                            <constraint firstItem="AIa-yb-TdR" firstAttribute="trailing" secondItem="YjZ-Zg-Ces" secondAttribute="trailingMargin" id="7hl-Bd-kea"/>
                            <constraint firstItem="M9B-c0-JDX" firstAttribute="top" secondItem="YjZ-Zg-Ces" secondAttribute="top" id="ADM-N6-SBj"/>
                            <constraint firstItem="enD-cK-qVi" firstAttribute="leading" secondItem="YjZ-Zg-Ces" secondAttribute="leading" id="DvV-IB-4bz"/>
                            <constraint firstItem="P2N-9a-UBW" firstAttribute="top" secondItem="3Lz-WE-b4v" secondAttribute="bottom" constant="50" id="FOX-fc-EdD"/>
                            <constraint firstItem="AIa-yb-TdR" firstAttribute="leading" secondItem="YjZ-Zg-Ces" secondAttribute="leadingMargin" id="Fpi-Ss-tgY"/>
                            <constraint firstItem="wZL-nw-rHV" firstAttribute="top" secondItem="2WH-lJ-VVW" secondAttribute="top" constant="-7" id="I9p-4P-moL"/>
                            <constraint firstItem="3Lz-WE-b4v" firstAttribute="leading" secondItem="YjZ-Zg-Ces" secondAttribute="leadingMargin" id="J7A-TO-Se9"/>
                            <constraint firstItem="Ifm-j5-Zqo" firstAttribute="top" secondItem="NCy-tS-BF4" secondAttribute="bottom" constant="5" id="NLc-Rk-kAU"/>
                            <constraint firstItem="TAE-ad-MZE" firstAttribute="trailing" secondItem="YjZ-Zg-Ces" secondAttribute="trailingMargin" id="NoM-Si-eKa"/>
                            <constraint firstItem="Ifm-j5-Zqo" firstAttribute="leading" secondItem="2WH-lJ-VVW" secondAttribute="trailing" constant="8" id="ODx-Kw-uLY"/>
                            <constraint firstItem="2WH-lJ-VVW" firstAttribute="leading" secondItem="YjZ-Zg-Ces" secondAttribute="leadingMargin" id="OJ1-Pa-PjE"/>
                            <constraint firstItem="NCy-tS-BF4" firstAttribute="leading" secondItem="2WH-lJ-VVW" secondAttribute="trailing" constant="8" id="Qpu-QU-nw4"/>
                            <constraint firstAttribute="trailing" secondItem="08j-AO-DBP" secondAttribute="trailing" id="RT8-aX-emg"/>
                            <constraint firstItem="2Hg-NW-5jw" firstAttribute="leading" secondItem="NCy-tS-BF4" secondAttribute="trailing" constant="1" id="SYK-MV-msq"/>
                            <constraint firstItem="NCy-tS-BF4" firstAttribute="top" secondItem="wZL-nw-rHV" secondAttribute="bottom" constant="8" id="ZRR-7B-3Ao"/>
                            <constraint firstAttribute="trailing" secondItem="enD-cK-qVi" secondAttribute="trailing" id="bUE-Ke-ViQ"/>
                            <constraint firstItem="TAE-ad-MZE" firstAttribute="leading" secondItem="Kvb-rp-jTo" secondAttribute="trailing" constant="1" id="csy-BW-SGV"/>
                            <constraint firstItem="enD-cK-qVi" firstAttribute="top" secondItem="M9B-c0-JDX" secondAttribute="bottom" id="dFT-dt-zM5"/>
                            <constraint firstItem="08j-AO-DBP" firstAttribute="top" secondItem="enD-cK-qVi" secondAttribute="bottom" constant="72" id="eKy-lm-YSl"/>
                            <constraint firstItem="5Hm-aB-PMG" firstAttribute="leading" secondItem="Ifm-j5-Zqo" secondAttribute="trailing" constant="1" id="ecD-CW-AFw"/>
                            <constraint firstItem="AIa-yb-TdR" firstAttribute="centerX" secondItem="YjZ-Zg-Ces" secondAttribute="centerX" id="gyC-zn-2sW"/>
                            <constraint firstItem="5Hm-aB-PMG" firstAttribute="centerY" secondItem="Ifm-j5-Zqo" secondAttribute="centerY" id="i0z-45-a7C"/>
                            <constraint firstItem="3Lz-WE-b4v" firstAttribute="trailing" secondItem="YjZ-Zg-Ces" secondAttribute="trailingMargin" id="iyc-Kn-ZpS"/>
                            <constraint firstItem="wZL-nw-rHV" firstAttribute="leading" secondItem="2WH-lJ-VVW" secondAttribute="trailing" constant="22" id="nSQ-8a-jhq"/>
                            <constraint firstItem="Kvb-rp-jTo" firstAttribute="centerY" secondItem="TAE-ad-MZE" secondAttribute="centerY" id="nln-MH-9eH"/>
                            <constraint firstItem="2WH-lJ-VVW" firstAttribute="top" secondItem="enD-cK-qVi" secondAttribute="bottom" constant="8" id="qFg-Vy-hGf"/>
                            <constraint firstItem="AIa-yb-TdR" firstAttribute="top" secondItem="08j-AO-DBP" secondAttribute="bottom" constant="15" id="rCi-QI-0kZ"/>
                            <constraint firstItem="M9B-c0-JDX" firstAttribute="leading" secondItem="YjZ-Zg-Ces" secondAttribute="leading" constant="-7" id="sJN-gY-12C"/>
                            <constraint firstItem="2Hg-NW-5jw" firstAttribute="centerY" secondItem="NCy-tS-BF4" secondAttribute="centerY" id="v8c-xG-ZLa"/>
                            <constraint firstItem="3Lz-WE-b4v" firstAttribute="top" secondItem="AIa-yb-TdR" secondAttribute="bottom" constant="16" id="xKs-U0-I83"/>
                            <constraint firstItem="3Lz-WE-b4v" firstAttribute="height" secondItem="AIa-yb-TdR" secondAttribute="height" id="ygG-Kr-fZt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basicMembershipBtn" destination="G4x-VB-To6" id="pZQ-2S-hqM"/>
                        <outlet property="creditsLabel" destination="5Hm-aB-PMG" id="tI9-FK-14d"/>
                        <outlet property="membershipLabel" destination="2Hg-NW-5jw" id="vOT-xL-tEo"/>
                        <outlet property="renewsDateLabel" destination="TAE-ad-MZE" id="2Wd-PQ-rus"/>
                        <outlet property="userImageView" destination="2WH-lJ-VVW" id="VON-3r-1yF"/>
                        <outlet property="usernameLabel" destination="wZL-nw-rHV" id="ZxU-Ie-bwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXl-bg-b3e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="134"/>
        </scene>
        <!--Verify Bank VC-->
        <scene sceneID="V78-c7-kf1">
            <objects>
                <viewController title="Verify Bank VC" id="qG5-Qb-O7x" customClass="AddBankVC" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zju-p8-aRA"/>
                        <viewControllerLayoutGuide type="bottom" id="bTB-KH-l9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kyg-Mc-2rg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czv-bI-XFl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGz-6e-sf3">
                                        <rect key="frame" x="13" y="30" width="12" height="22"/>
                                        <state key="normal" image="backBtnBlack"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="qG5-Qb-O7x" eventType="touchUpInside" id="Aot-OR-yiL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeem your drink" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WV-W1-fva">
                                        <rect key="frame" x="111.5" y="31" width="153" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wYK-cE-SCg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="E6G-po-TK9"/>
                                    <constraint firstItem="SGz-6e-sf3" firstAttribute="leading" secondItem="czv-bI-XFl" secondAttribute="leadingMargin" constant="5" id="KfR-bp-YP5"/>
                                    <constraint firstItem="2WV-W1-fva" firstAttribute="centerX" secondItem="czv-bI-XFl" secondAttribute="centerX" id="QRl-ws-c3i"/>
                                    <constraint firstItem="SGz-6e-sf3" firstAttribute="top" secondItem="czv-bI-XFl" secondAttribute="topMargin" constant="22" id="lva-EM-omu"/>
                                    <constraint firstItem="2WV-W1-fva" firstAttribute="centerY" secondItem="SGz-6e-sf3" secondAttribute="centerY" id="shM-7W-t6z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3if-vH-gFq">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wju-bF-Q8b"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bank Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-4d-0n4">
                                <rect key="frame" x="0.0" y="99" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bzq-sw-xG6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0T-2f-7ka">
                                <rect key="frame" x="0.0" y="224" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NeQ-vX-mm4"/>
                                    <constraint firstAttribute="height" constant="30" id="eCr-ft-WZ8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Acccount Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ND9-UE-eqC">
                                <rect key="frame" x="0.0" y="131" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gb6-hU-z9L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Routing Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FV-yF-I6a">
                                <rect key="frame" x="0.0" y="163" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5AG-9s-xgc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xrN-hA-6gc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-NF-vlS">
                                <rect key="frame" x="0.0" y="294" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UtP-9u-07K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Add Bank Account">
                                    <color key="titleColor" red="1" green="0.65490196079999996" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addBankBtnTapped:" destination="qG5-Qb-O7x" eventType="touchUpInside" id="ERc-aH-40k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM2-xE-cNg">
                                <rect key="frame" x="5" y="73" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uWC-v6-pZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrF-V4-8xp">
                                <rect key="frame" x="5" y="198" width="126.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZWh-NF-vlS" secondAttribute="trailing" id="4Bs-z1-lN5"/>
                            <constraint firstAttribute="trailing" secondItem="rlh-4d-0n4" secondAttribute="trailing" id="5ws-yH-3bO"/>
                            <constraint firstAttribute="trailing" secondItem="ND9-UE-eqC" secondAttribute="trailing" id="7cH-Fu-9u1"/>
                            <constraint firstItem="ND9-UE-eqC" firstAttribute="top" secondItem="rlh-4d-0n4" secondAttribute="bottom" constant="2" id="9b2-nk-y4t"/>
                            <constraint firstItem="wrF-V4-8xp" firstAttribute="top" secondItem="2FV-yF-I6a" secondAttribute="bottom" constant="5" id="9vt-os-c2W"/>
                            <constraint firstAttribute="trailing" secondItem="3if-vH-gFq" secondAttribute="trailing" id="AED-va-LkG"/>
                            <constraint firstItem="rlh-4d-0n4" firstAttribute="top" secondItem="sM2-xE-cNg" secondAttribute="bottom" constant="5" id="Bt0-x7-Ilh"/>
                            <constraint firstItem="3if-vH-gFq" firstAttribute="top" secondItem="czv-bI-XFl" secondAttribute="bottom" id="BwZ-Qd-Qna"/>
                            <constraint firstAttribute="trailing" secondItem="2FV-yF-I6a" secondAttribute="trailing" id="Fff-Nu-l6b"/>
                            <constraint firstItem="T0T-2f-7ka" firstAttribute="top" secondItem="wrF-V4-8xp" secondAttribute="bottom" constant="5" id="Jlr-6z-6MU"/>
                            <constraint firstItem="sM2-xE-cNg" firstAttribute="top" secondItem="3if-vH-gFq" secondAttribute="bottom" constant="8" id="Jq0-7L-KCL"/>
                            <constraint firstItem="2FV-yF-I6a" firstAttribute="top" secondItem="ND9-UE-eqC" secondAttribute="bottom" constant="2" id="KAJ-We-CRI"/>
                            <constraint firstAttribute="trailing" secondItem="ZWh-NF-vlS" secondAttribute="trailing" id="L3Y-Er-MX1"/>
                            <constraint firstItem="sM2-xE-cNg" firstAttribute="leading" secondItem="Kyg-Mc-2rg" secondAttribute="leading" constant="5" id="MSh-uy-d0W"/>
                            <constraint firstItem="ZWh-NF-vlS" firstAttribute="top" secondItem="T0T-2f-7ka" secondAttribute="bottom" constant="40" id="V3Z-Br-7QI"/>
                            <constraint firstItem="czv-bI-XFl" firstAttribute="leading" secondItem="Kyg-Mc-2rg" secondAttribute="leading" id="YUF-oQ-7xq"/>
                            <constraint firstItem="2FV-yF-I6a" firstAttribute="leading" secondItem="Kyg-Mc-2rg" secondAttribute="leading" id="Yne-BF-s6D"/>
                            <constraint firstItem="czv-bI-XFl" firstAttribute="top" secondItem="Kyg-Mc-2rg" secondAttribute="top" id="aWQ-Pa-Gip"/>
                            <constraint firstAttribute="trailing" secondItem="sM2-xE-cNg" secondAttribute="trailing" constant="254" id="ar1-og-GQM"/>
                            <constraint firstAttribute="trailing" secondItem="T0T-2f-7ka" secondAttribute="trailing" id="dXv-mw-umT"/>
                            <constraint firstItem="3if-vH-gFq" firstAttribute="leading" secondItem="Kyg-Mc-2rg" secondAttribute="leading" id="dlt-wA-Snk"/>
                            <constraint firstItem="rlh-4d-0n4" firstAttribute="leading" secondItem="Kyg-Mc-2rg" secondAttribute="leading" id="dsZ-1j-hKf"/>
                            <constraint firstAttribute="trailing" secondItem="czv-bI-XFl" secondAttribute="trailing" id="i9l-K6-pIP"/>
                            <constraint firstItem="ZWh-NF-vlS" firstAttribute="leading" secondItem="Kyg-Mc-2rg" secondAttribute="leading" id="j4f-0E-vSU"/>
                            <constraint firstItem="T0T-2f-7ka" firstAttribute="leading" secondItem="Kyg-Mc-2rg" secondAttribute="leading" id="qpY-X4-6m3"/>
                            <constraint firstItem="ZWh-NF-vlS" firstAttribute="leading" secondItem="Kyg-Mc-2rg" secondAttribute="leading" id="sYR-AR-Jsn"/>
                            <constraint firstItem="wrF-V4-8xp" firstAttribute="leading" secondItem="Kyg-Mc-2rg" secondAttribute="leading" constant="5" id="ssF-22-u4E"/>
                            <constraint firstItem="ND9-UE-eqC" firstAttribute="leading" secondItem="Kyg-Mc-2rg" secondAttribute="leading" id="zKL-zp-Gmi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNumTF" destination="ND9-UE-eqC" id="9e1-uG-Odj"/>
                        <outlet property="bankNameTF" destination="rlh-4d-0n4" id="7aI-u0-Xh0"/>
                        <outlet property="routingNumTF" destination="2FV-yF-I6a" id="iVz-1Q-cKq"/>
                        <outlet property="userFullNameTF" destination="T0T-2f-7ka" id="dJR-JR-WzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rx-uF-sH7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="134"/>
        </scene>
        <!--Paypal Web ViewVC-->
        <scene sceneID="wGu-Av-v9e">
            <objects>
                <viewController id="Sf8-uv-bku" customClass="PaypalWebViewVC" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5G-vR-5sl"/>
                        <viewControllerLayoutGuide type="bottom" id="GsO-lL-lGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhE-nF-Yng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONi-xd-vo2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONi-xd-vo2" firstAttribute="leading" secondItem="uhE-nF-Yng" secondAttribute="leading" id="66a-YI-RAg"/>
                            <constraint firstItem="GsO-lL-lGn" firstAttribute="top" secondItem="ONi-xd-vo2" secondAttribute="bottom" id="9vS-fT-sOW"/>
                            <constraint firstAttribute="trailing" secondItem="ONi-xd-vo2" secondAttribute="trailing" id="MUA-5U-Lud"/>
                            <constraint firstItem="ONi-xd-vo2" firstAttribute="top" secondItem="c5G-vR-5sl" secondAttribute="bottom" id="mNP-fl-h6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ONi-xd-vo2" id="8am-bR-cM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4A-z3-zlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="135"/>
        </scene>
        <!--dealsEvents-->
        <scene sceneID="J01-0Q-ofl">
            <objects>
                <viewController title="RecommendBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Apf-Jd-ryq" userLabel="dealsEvents" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BpX-wR-75P"/>
                        <viewControllerLayoutGuide type="bottom" id="Ggw-eZ-Mod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hx3-NP-X2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yun-0Y-mk8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYd-Tr-S2K">
                                        <rect key="frame" x="13" y="30" width="21" height="22"/>
                                        <state key="normal" image="burger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deals and Events" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-Zf-2LJ">
                                        <rect key="frame" x="118.5" y="31" width="138.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fgA-Gt-Yyn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QYd-Tr-S2K" firstAttribute="leading" secondItem="Yun-0Y-mk8" secondAttribute="leadingMargin" constant="5" id="Jlt-tQ-wa9"/>
                                    <constraint firstAttribute="height" constant="64" id="Qen-9Y-pI9"/>
                                    <constraint firstItem="3kF-Zf-2LJ" firstAttribute="centerX" secondItem="Yun-0Y-mk8" secondAttribute="centerX" id="R4f-hB-dcs"/>
                                    <constraint firstItem="QYd-Tr-S2K" firstAttribute="top" secondItem="Yun-0Y-mk8" secondAttribute="topMargin" constant="22" id="VDN-E9-6GG"/>
                                    <constraint firstItem="3kF-Zf-2LJ" firstAttribute="centerY" secondItem="QYd-Tr-S2K" secondAttribute="centerY" id="WqK-fi-IxZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKK-gr-Sxf">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0X6-0b-liP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyL-0T-9zP">
                                <rect key="frame" x="0.0" y="97" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rzQ-nh-bpm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBk-Ek-ygy">
                                <rect key="frame" x="16" y="71" width="92" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nrh-v1-8T3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="New York⌄">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wt-oc-0Sy">
                                <rect key="frame" x="310" y="71" width="49" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9WW-5z-FsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Today">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p1B-vL-Qad">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="3Nr-CY-70L">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Nr-CY-70L" id="u4J-zD-dhD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbY-n0-DmO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squareLogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="S9s-c7-hyf" customClass="RoundedImageCorner" customModule="Cheers" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="Iai-WQ-e4P"/>
                                                                <constraint firstAttribute="width" constant="56" id="qVW-cZ-NGI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steven" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0X-8H-bmo">
                                                            <rect key="frame" x="72" y="8" width="55" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="gLb-RS-0Ii"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Around The World Party - International Member Mixer (Comp Apps &amp; Drink Specials)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-fW-jpe">
                                                            <rect key="frame" x="72" y="32" width="240" height="57.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="w0X-8H-bmo" firstAttribute="leading" secondItem="S9s-c7-hyf" secondAttribute="trailing" constant="8" id="1X0-S1-j1L"/>
                                                        <constraint firstItem="cF0-fW-jpe" firstAttribute="leading" secondItem="S9s-c7-hyf" secondAttribute="trailing" constant="8" id="BL9-xc-6Kb"/>
                                                        <constraint firstAttribute="trailing" secondItem="cF0-fW-jpe" secondAttribute="trailing" constant="8" id="Rmi-LX-R85"/>
                                                        <constraint firstItem="w0X-8H-bmo" firstAttribute="top" secondItem="S9s-c7-hyf" secondAttribute="top" id="gCF-95-FEJ"/>
                                                        <constraint firstItem="S9s-c7-hyf" firstAttribute="top" secondItem="nbY-n0-DmO" secondAttribute="top" constant="8" id="i9w-en-EGO"/>
                                                        <constraint firstItem="S9s-c7-hyf" firstAttribute="leading" secondItem="nbY-n0-DmO" secondAttribute="leading" constant="8" id="rVb-ES-oM8"/>
                                                        <constraint firstItem="cF0-fW-jpe" firstAttribute="top" secondItem="w0X-8H-bmo" secondAttribute="bottom" constant="4" id="sm9-48-4yJ"/>
                                                        <constraint firstItem="cF0-fW-jpe" firstAttribute="leading" secondItem="w0X-8H-bmo" secondAttribute="leading" id="yLX-2x-3XW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nbY-n0-DmO" secondAttribute="trailing" id="mbX-mh-q2Q"/>
                                                <constraint firstItem="nbY-n0-DmO" firstAttribute="leading" secondItem="u4J-zD-dhD" secondAttribute="leading" id="w08-EU-zMB"/>
                                                <constraint firstAttribute="bottom" secondItem="nbY-n0-DmO" secondAttribute="bottom" id="wMo-M3-KX6"/>
                                                <constraint firstItem="nbY-n0-DmO" firstAttribute="top" secondItem="u4J-zD-dhD" secondAttribute="top" id="zDB-Pv-gWn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p1B-vL-Qad" firstAttribute="top" secondItem="iyL-0T-9zP" secondAttribute="bottom" id="3Vo-cP-KKy"/>
                            <constraint firstItem="cBk-Ek-ygy" firstAttribute="top" secondItem="ZKK-gr-Sxf" secondAttribute="bottom" constant="6" id="5bg-ac-JHz"/>
                            <constraint firstItem="p1B-vL-Qad" firstAttribute="leading" secondItem="Hx3-NP-X2z" secondAttribute="leading" id="7Ry-M1-H5o"/>
                            <constraint firstItem="iyL-0T-9zP" firstAttribute="top" secondItem="9Wt-oc-0Sy" secondAttribute="bottom" constant="6" id="EfB-bS-VMg"/>
                            <constraint firstItem="9Wt-oc-0Sy" firstAttribute="top" secondItem="ZKK-gr-Sxf" secondAttribute="bottom" constant="6" id="MBZ-Jy-FxA"/>
                            <constraint firstItem="ZKK-gr-Sxf" firstAttribute="top" secondItem="Yun-0Y-mk8" secondAttribute="bottom" id="RLG-gt-qeX"/>
                            <constraint firstAttribute="trailing" secondItem="iyL-0T-9zP" secondAttribute="trailing" id="RyO-l1-0S3"/>
                            <constraint firstAttribute="trailing" secondItem="p1B-vL-Qad" secondAttribute="trailing" id="Trd-RA-T4C"/>
                            <constraint firstAttribute="trailing" secondItem="Yun-0Y-mk8" secondAttribute="trailing" id="UTt-s4-abN"/>
                            <constraint firstItem="Yun-0Y-mk8" firstAttribute="leading" secondItem="Hx3-NP-X2z" secondAttribute="leading" id="Xps-Wu-bjJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Wt-oc-0Sy" secondAttribute="trailing" id="f2C-El-Y7q"/>
                            <constraint firstItem="ZKK-gr-Sxf" firstAttribute="leading" secondItem="Hx3-NP-X2z" secondAttribute="leading" id="feG-i1-MOd"/>
                            <constraint firstItem="Ggw-eZ-Mod" firstAttribute="top" secondItem="p1B-vL-Qad" secondAttribute="bottom" id="kfo-fQ-qM4"/>
                            <constraint firstAttribute="trailing" secondItem="ZKK-gr-Sxf" secondAttribute="trailing" id="oDU-43-Uni"/>
                            <constraint firstItem="Yun-0Y-mk8" firstAttribute="top" secondItem="Hx3-NP-X2z" secondAttribute="top" id="pmJ-Am-xir"/>
                            <constraint firstItem="iyL-0T-9zP" firstAttribute="leading" secondItem="Hx3-NP-X2z" secondAttribute="leading" id="wvJ-ZZ-rX6"/>
                            <constraint firstItem="iyL-0T-9zP" firstAttribute="top" secondItem="cBk-Ek-ygy" secondAttribute="bottom" constant="6" id="yB9-QC-1f8"/>
                            <constraint firstItem="cBk-Ek-ygy" firstAttribute="leading" secondItem="Hx3-NP-X2z" secondAttribute="leadingMargin" id="zU0-4w-0aq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftMenuBtn" destination="QYd-Tr-S2K" id="EF7-ck-YK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3Y-Fg-z6S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="100"/>
        </scene>
        <!--ReferralVC-->
        <scene sceneID="Be0-pI-KOj">
            <objects>
                <viewController storyboardIdentifier="ReferralVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ecb-tj-Yj5" customClass="ReferralVC" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXP-ab-9Wj"/>
                        <viewControllerLayoutGuide type="bottom" id="Yag-zk-Eo3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NE6-JM-626">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-x6-4nL">
                                <rect key="frame" x="133" y="74" width="109.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZZZZZZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGx-VY-26A">
                                <rect key="frame" x="129.5" y="111.5" width="116" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You balance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iit-Rw-t69">
                                <rect key="frame" x="122" y="167.5" width="131.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5Y-Jc-jog">
                                <rect key="frame" x="144" y="205" width="87" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWP-Gy-aYj">
                                <rect key="frame" x="138" y="281" width="99" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" red="1" green="0.65490196079999996" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="checkoutBtnTapped:" destination="ecb-tj-Yj5" eventType="touchUpInside" id="b2D-mj-PXm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32c-H0-DaG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFi-1e-OgF">
                                        <rect key="frame" x="13" y="30" width="21" height="22"/>
                                        <state key="normal" image="burger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refer a friend" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egt-4n-4vP">
                                        <rect key="frame" x="133.5" y="31" width="108" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="S6v-qF-spP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Egt-4n-4vP" firstAttribute="centerX" secondItem="32c-H0-DaG" secondAttribute="centerX" id="ByW-Gz-fpv"/>
                                    <constraint firstAttribute="height" constant="64" id="NIK-3D-qcS"/>
                                    <constraint firstItem="fFi-1e-OgF" firstAttribute="leading" secondItem="32c-H0-DaG" secondAttribute="leadingMargin" constant="5" id="ZaP-hG-ELk"/>
                                    <constraint firstItem="Egt-4n-4vP" firstAttribute="centerY" secondItem="fFi-1e-OgF" secondAttribute="centerY" id="eBg-bS-kH1"/>
                                    <constraint firstItem="fFi-1e-OgF" firstAttribute="top" secondItem="32c-H0-DaG" secondAttribute="topMargin" constant="22" id="iVa-4E-Sj6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="lBj-YV-QgQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iit-Rw-t69" firstAttribute="top" secondItem="dGx-VY-26A" secondAttribute="bottom" constant="20" id="1wz-DC-bsa"/>
                            <constraint firstItem="a5Y-Jc-jog" firstAttribute="centerX" secondItem="NE6-JM-626" secondAttribute="centerX" id="5uA-UD-a9R"/>
                            <constraint firstItem="32c-H0-DaG" firstAttribute="top" secondItem="NE6-JM-626" secondAttribute="top" id="D7J-Wi-WJw"/>
                            <constraint firstItem="xWP-Gy-aYj" firstAttribute="centerX" secondItem="NE6-JM-626" secondAttribute="centerX" id="Fwi-xZ-kTu"/>
                            <constraint firstItem="32c-H0-DaG" firstAttribute="leading" secondItem="NE6-JM-626" secondAttribute="leading" id="HMh-GV-u91"/>
                            <constraint firstItem="dGx-VY-26A" firstAttribute="top" secondItem="Kge-x6-4nL" secondAttribute="bottom" constant="10" id="SKX-fI-ABa"/>
                            <constraint firstItem="a5Y-Jc-jog" firstAttribute="top" secondItem="iit-Rw-t69" secondAttribute="bottom" constant="10" id="SvZ-BR-Z1b"/>
                            <constraint firstItem="Kge-x6-4nL" firstAttribute="centerX" secondItem="NE6-JM-626" secondAttribute="centerX" id="g2x-WG-crv"/>
                            <constraint firstItem="dGx-VY-26A" firstAttribute="centerX" secondItem="NE6-JM-626" secondAttribute="centerX" id="hBS-nl-Btc"/>
                            <constraint firstItem="Kge-x6-4nL" firstAttribute="top" secondItem="32c-H0-DaG" secondAttribute="bottom" constant="10" id="iKx-PR-aKK"/>
                            <constraint firstItem="iit-Rw-t69" firstAttribute="centerX" secondItem="NE6-JM-626" secondAttribute="centerX" id="ioS-zx-q1a"/>
                            <constraint firstItem="xWP-Gy-aYj" firstAttribute="top" secondItem="a5Y-Jc-jog" secondAttribute="bottom" constant="40" id="s3n-cA-ezA"/>
                            <constraint firstAttribute="trailing" secondItem="32c-H0-DaG" secondAttribute="trailing" id="tIz-yh-xjD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftMenuButton" destination="fFi-1e-OgF" id="fOL-zd-456"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfG-70-qg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtnBlack" width="12" height="20"/>
        <image name="burger" width="21" height="12"/>
        <image name="squareLogoBlack" width="16" height="16"/>
        <image name="toastLogoNoWordsGray" width="86" height="87"/>
    </resources>
</document>
