<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--signIn-->
        <scene sceneID="O6E-HS-yHm">
            <objects>
                <viewController storyboardIdentifier="FirstLoginVC" id="8E5-Dg-R5E" userLabel="signIn" customClass="FirstLoginVC" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30M-uH-Yt0"/>
                        <viewControllerLayoutGuide type="bottom" id="yIN-cC-jg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pl8-UN-EKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toastLogoScreen-1" translatesAutoresizingMaskIntoConstraints="NO" id="2BR-pM-dBA">
                                <rect key="frame" x="41" y="90" width="293" height="101.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2BR-pM-dBA" secondAttribute="height" multiplier="251:87" id="IeB-HF-f9I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 free drink a month 10 drinks for $10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75c-zJ-HKx">
                                <rect key="frame" x="96.5" y="207.5" width="182" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="7jO-nD-Y4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWq-Ib-GRi">
                                <rect key="frame" x="153" y="305" width="69" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree to our" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WO-iP-tJy">
                                <rect key="frame" x="87" y="612.5" width="141" height="14"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and have read our" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVH-zM-1yl">
                                <rect key="frame" x="118" y="629" width="81" height="14"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g49-8R-nVq">
                                <rect key="frame" x="181" y="412.5" width="13" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hx-Pc-ybp" customClass="Shadow_RoundBtn" customModule="Cheers" customModuleProvider="target">
                                <rect key="frame" x="63.5" y="348.5" width="248" height="48"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KIU-Ox-FeJ"/>
                                    <constraint firstAttribute="width" constant="248" id="YS2-DR-6d6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="fbBtnTapped:" destination="8E5-Dg-R5E" eventType="touchUpInside" id="OpN-hE-vKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U09-P6-dsJ" customClass="Shadow_RoundBtn" customModule="Cheers" customModuleProvider="target">
                                <rect key="frame" x="63.5" y="448" width="248" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="WCU-nZ-jgr"/>
                                    <constraint firstAttribute="height" constant="48" id="brB-fv-CBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ktd-0r-N9P" kind="show" id="WNN-mm-OPh">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftp-Rh-Euo">
                                <rect key="frame" x="231" y="606.5" width="61" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <state key="normal" title="Cheers Terms">
                                    <color key="titleColor" red="1" green="0.65490196079999996" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaK-Tc-jwD">
                                <rect key="frame" x="202" y="623" width="60" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" red="1" green="0.65490196079999996" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U09-P6-dsJ" firstAttribute="centerX" secondItem="pl8-UN-EKb" secondAttribute="centerX" id="3bn-6y-C74"/>
                            <constraint firstItem="qaK-Tc-jwD" firstAttribute="centerY" secondItem="JVH-zM-1yl" secondAttribute="centerY" id="5BM-8w-xSF"/>
                            <constraint firstItem="g49-8R-nVq" firstAttribute="centerX" secondItem="pl8-UN-EKb" secondAttribute="centerX" id="CRg-9b-ufD"/>
                            <constraint firstItem="yIN-cC-jg4" firstAttribute="top" secondItem="JVH-zM-1yl" secondAttribute="bottom" constant="24" id="GpQ-Lm-i50"/>
                            <constraint firstItem="U09-P6-dsJ" firstAttribute="top" secondItem="g49-8R-nVq" secondAttribute="bottom" constant="16" id="KvU-JY-GJG"/>
                            <constraint firstItem="1hx-Pc-ybp" firstAttribute="centerX" secondItem="pl8-UN-EKb" secondAttribute="centerX" id="Lfz-2F-pFV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2BR-pM-dBA" secondAttribute="trailing" constant="25" id="OM8-yL-mF5"/>
                            <constraint firstItem="9WO-iP-tJy" firstAttribute="centerX" secondItem="pl8-UN-EKb" secondAttribute="centerX" constant="-30" id="RPJ-SF-Tfu"/>
                            <constraint firstItem="Ftp-Rh-Euo" firstAttribute="leading" secondItem="9WO-iP-tJy" secondAttribute="trailing" constant="3" id="SuW-Av-gHI"/>
                            <constraint firstItem="pWq-Ib-GRi" firstAttribute="centerX" secondItem="pl8-UN-EKb" secondAttribute="centerX" id="W2S-kO-zuB"/>
                            <constraint firstItem="1hx-Pc-ybp" firstAttribute="top" secondItem="pWq-Ib-GRi" secondAttribute="bottom" constant="24" id="XJa-xK-GFb"/>
                            <constraint firstItem="JVH-zM-1yl" firstAttribute="top" secondItem="9WO-iP-tJy" secondAttribute="bottom" constant="2" id="YEA-F2-6I6"/>
                            <constraint firstItem="g49-8R-nVq" firstAttribute="top" secondItem="1hx-Pc-ybp" secondAttribute="bottom" constant="16" id="ZOh-2n-TxA"/>
                            <constraint firstItem="2BR-pM-dBA" firstAttribute="leading" secondItem="pl8-UN-EKb" secondAttribute="leadingMargin" constant="25" id="aAb-cC-hHu"/>
                            <constraint firstItem="2BR-pM-dBA" firstAttribute="top" secondItem="30M-uH-Yt0" secondAttribute="bottom" constant="70" id="bf4-WP-QXt"/>
                            <constraint firstItem="Ftp-Rh-Euo" firstAttribute="centerY" secondItem="9WO-iP-tJy" secondAttribute="centerY" id="gc1-U6-IDN"/>
                            <constraint firstItem="75c-zJ-HKx" firstAttribute="centerX" secondItem="pl8-UN-EKb" secondAttribute="centerX" id="gkc-vy-TEK"/>
                            <constraint firstItem="qaK-Tc-jwD" firstAttribute="leading" secondItem="JVH-zM-1yl" secondAttribute="trailing" constant="3" id="l4R-eq-mXM"/>
                            <constraint firstItem="pWq-Ib-GRi" firstAttribute="top" secondItem="75c-zJ-HKx" secondAttribute="bottom" constant="48" id="lzP-Fy-mCh"/>
                            <constraint firstItem="JVH-zM-1yl" firstAttribute="centerX" secondItem="pl8-UN-EKb" secondAttribute="centerX" constant="-29" id="wvX-WL-UFS"/>
                            <constraint firstItem="75c-zJ-HKx" firstAttribute="top" secondItem="2BR-pM-dBA" secondAttribute="bottom" constant="16" id="xtb-tJ-gfC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJY-OO-YxY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="599"/>
        </scene>
        <!--logInSignUp-->
        <scene sceneID="UVO-LJ-zoC">
            <objects>
                <viewController id="ktd-0r-N9P" userLabel="logInSignUp" customClass="ScreenWithBackButtonVC" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taN-UX-FMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0bM-uG-Hh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bs3-qj-mIZ" customClass="S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crZ-pJ-T3a">
                                <rect key="frame" x="63.5" y="206.5" width="248" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="Rqs-YK-nrL"/>
                                    <constraint firstAttribute="height" constant="48" id="f2D-ow-QhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="0.65490196079999996" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="7Gv-FW-zlT" kind="show" id="9ns-f6-0hi">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UM2-Z5-hHv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toastLogoScreen-1" translatesAutoresizingMaskIntoConstraints="NO" id="oj2-hz-DoX">
                                        <rect key="frame" x="68" y="16" width="229" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="y0h-nB-AX4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zav-iC-JjT">
                                        <rect key="frame" x="16" y="25" width="12" height="22"/>
                                        <state key="normal" image="backBtnBlack"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="ktd-0r-N9P" eventType="touchUpInside" id="0IH-zT-P0G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0wj-W9-80W"/>
                                    <constraint firstItem="oj2-hz-DoX" firstAttribute="centerX" secondItem="UM2-Z5-hHv" secondAttribute="centerX" constant="-5" id="1dX-6G-DPu"/>
                                    <constraint firstItem="zav-iC-JjT" firstAttribute="leading" secondItem="UM2-Z5-hHv" secondAttribute="leading" constant="16" id="C97-O1-9T3"/>
                                    <constraint firstAttribute="bottom" secondItem="oj2-hz-DoX" secondAttribute="bottom" constant="8" id="Lm0-xD-dlr"/>
                                    <constraint firstItem="zav-iC-JjT" firstAttribute="centerY" secondItem="oj2-hz-DoX" secondAttribute="centerY" id="g5S-Xa-svK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First time?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p7-KI-6nB">
                                <rect key="frame" x="155" y="185" width="65" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-mv-dkm">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="afW-PG-u8j"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBt-ry-nb4">
                                <rect key="frame" x="63.5" y="300" width="248" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="Dbo-XT-VDd"/>
                                    <constraint firstAttribute="height" constant="48" id="gyd-NI-znP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="0.65490196079999996" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="t3R-mF-p2k" kind="show" id="ll5-Sa-QxX">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="otherwise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPi-fN-2Hu">
                                <rect key="frame" x="157" y="278.5" width="61" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IBt-ry-nb4" firstAttribute="top" secondItem="PPi-fN-2Hu" secondAttribute="bottom" constant="2" id="4Eo-Ff-uSb"/>
                            <constraint firstAttribute="trailing" secondItem="Dlb-mv-dkm" secondAttribute="trailing" id="94d-k8-VPb"/>
                            <constraint firstItem="UM2-Z5-hHv" firstAttribute="leading" secondItem="bs3-qj-mIZ" secondAttribute="leading" id="9X3-4x-sew"/>
                            <constraint firstItem="9p7-KI-6nB" firstAttribute="centerX" secondItem="bs3-qj-mIZ" secondAttribute="centerX" id="Axh-4f-Fon"/>
                            <constraint firstAttribute="trailing" secondItem="UM2-Z5-hHv" secondAttribute="trailing" id="Gb7-hV-BbF"/>
                            <constraint firstItem="crZ-pJ-T3a" firstAttribute="top" secondItem="9p7-KI-6nB" secondAttribute="bottom" constant="2" id="JI9-3K-fYM"/>
                            <constraint firstItem="9p7-KI-6nB" firstAttribute="top" secondItem="Dlb-mv-dkm" secondAttribute="bottom" constant="120" id="RF7-s2-yVt"/>
                            <constraint firstItem="IBt-ry-nb4" firstAttribute="centerX" secondItem="bs3-qj-mIZ" secondAttribute="centerX" id="Ueg-zu-Lrb"/>
                            <constraint firstItem="PPi-fN-2Hu" firstAttribute="centerX" secondItem="bs3-qj-mIZ" secondAttribute="centerX" id="VDZ-Bq-Crw"/>
                            <constraint firstItem="PPi-fN-2Hu" firstAttribute="top" secondItem="crZ-pJ-T3a" secondAttribute="bottom" constant="24" id="cFr-c1-p2h"/>
                            <constraint firstItem="Dlb-mv-dkm" firstAttribute="top" secondItem="UM2-Z5-hHv" secondAttribute="bottom" id="ejA-j3-6MU"/>
                            <constraint firstItem="UM2-Z5-hHv" firstAttribute="top" secondItem="bs3-qj-mIZ" secondAttribute="top" id="gj9-sf-kE7"/>
                            <constraint firstItem="crZ-pJ-T3a" firstAttribute="centerX" secondItem="bs3-qj-mIZ" secondAttribute="centerX" id="i3R-Is-1pK"/>
                            <constraint firstItem="Dlb-mv-dkm" firstAttribute="leading" secondItem="bs3-qj-mIZ" secondAttribute="leading" id="quy-kL-g3d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr4-We-D0g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="599"/>
        </scene>
        <!--logIn-->
        <scene sceneID="WTK-Zs-iC6">
            <objects>
                <viewController id="t3R-mF-p2k" userLabel="logIn" customClass="EmailLoginVC" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LD-Xw-tr2"/>
                        <viewControllerLayoutGuide type="bottom" id="mng-ON-yzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJw-RF-f2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkL-r0-S9b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toastLogoScreen-1" translatesAutoresizingMaskIntoConstraints="NO" id="2IS-li-cIg">
                                        <rect key="frame" x="68" y="16" width="229" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h6B-aM-Al3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAi-g0-cSe">
                                        <rect key="frame" x="16" y="25" width="12" height="22"/>
                                        <state key="normal" image="backBtnBlack"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="t3R-mF-p2k" eventType="touchUpInside" id="Hdc-Gp-Z7R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pAi-g0-cSe" firstAttribute="leading" secondItem="hkL-r0-S9b" secondAttribute="leading" constant="16" id="Asu-j0-YMp"/>
                                    <constraint firstAttribute="height" constant="64" id="LMc-Ft-gmd"/>
                                    <constraint firstItem="pAi-g0-cSe" firstAttribute="centerY" secondItem="2IS-li-cIg" secondAttribute="centerY" id="W5N-DV-aGG"/>
                                    <constraint firstItem="2IS-li-cIg" firstAttribute="centerX" secondItem="hkL-r0-S9b" secondAttribute="centerX" constant="-5" id="cMb-2q-Pg9"/>
                                    <constraint firstAttribute="bottom" secondItem="2IS-li-cIg" secondAttribute="bottom" constant="8" id="hGN-HN-5dB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0N-4T-CXX">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EqV-ig-Ozg"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cib-uL-o7k">
                                <rect key="frame" x="0.0" y="89" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0cU-F9-aOf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UF7-Wd-PN4">
                                <rect key="frame" x="0.0" y="119" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pl4-QH-hKg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRf-lp-vBu">
                                <rect key="frame" x="0.0" y="223" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ANV-dH-sSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="0.65490196079999996" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="t3R-mF-p2k" eventType="touchUpInside" id="Zob-Sv-2TT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-Jz-Ylf">
                                <rect key="frame" x="148.5" y="157" width="78" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <state key="normal" title="forgot password?">
                                    <color key="titleColor" white="0.0" alpha="0.87" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jYp-Pg-RbC" kind="show" id="bUV-Da-gXE">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cib-uL-o7k" firstAttribute="leading" secondItem="tJw-RF-f2R" secondAttribute="leading" id="9Ip-W3-NlZ"/>
                            <constraint firstItem="cib-uL-o7k" firstAttribute="top" secondItem="b0N-4T-CXX" secondAttribute="bottom" constant="24" id="9Kt-xX-dOo"/>
                            <constraint firstAttribute="trailing" secondItem="aRf-lp-vBu" secondAttribute="trailing" id="G9n-cK-qyn"/>
                            <constraint firstAttribute="trailing" secondItem="hkL-r0-S9b" secondAttribute="trailing" id="IYD-ez-6Fa"/>
                            <constraint firstItem="aRf-lp-vBu" firstAttribute="top" secondItem="Vur-Jz-Ylf" secondAttribute="bottom" constant="40" id="KA3-4Z-50u"/>
                            <constraint firstAttribute="trailing" secondItem="b0N-4T-CXX" secondAttribute="trailing" id="L9f-zm-vpe"/>
                            <constraint firstAttribute="trailing" secondItem="cib-uL-o7k" secondAttribute="trailing" id="RRz-Ow-A8C"/>
                            <constraint firstItem="b0N-4T-CXX" firstAttribute="leading" secondItem="tJw-RF-f2R" secondAttribute="leading" id="TZ7-py-1rF"/>
                            <constraint firstItem="UF7-Wd-PN4" firstAttribute="leading" secondItem="tJw-RF-f2R" secondAttribute="leading" id="VgY-kp-WDj"/>
                            <constraint firstAttribute="trailing" secondItem="UF7-Wd-PN4" secondAttribute="trailing" id="YwL-YH-VMA"/>
                            <constraint firstItem="aRf-lp-vBu" firstAttribute="leading" secondItem="tJw-RF-f2R" secondAttribute="leading" id="Z6v-mb-Zzu"/>
                            <constraint firstItem="b0N-4T-CXX" firstAttribute="top" secondItem="hkL-r0-S9b" secondAttribute="bottom" id="d3e-Zs-SHm"/>
                            <constraint firstItem="Vur-Jz-Ylf" firstAttribute="top" secondItem="UF7-Wd-PN4" secondAttribute="bottom" constant="8" id="fR6-4P-uFa"/>
                            <constraint firstItem="Vur-Jz-Ylf" firstAttribute="centerX" secondItem="tJw-RF-f2R" secondAttribute="centerX" id="l9D-vR-VMP"/>
                            <constraint firstItem="hkL-r0-S9b" firstAttribute="top" secondItem="tJw-RF-f2R" secondAttribute="top" id="mcW-uf-J8m"/>
                            <constraint firstItem="hkL-r0-S9b" firstAttribute="leading" secondItem="tJw-RF-f2R" secondAttribute="leading" id="qag-2Z-5R3"/>
                            <constraint firstItem="UF7-Wd-PN4" firstAttribute="top" secondItem="cib-uL-o7k" secondAttribute="bottom" id="sXF-W5-92P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="cib-uL-o7k" id="0zZ-iJ-2tH"/>
                        <outlet property="passwordField" destination="UF7-Wd-PN4" id="wdE-EY-mSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g2-or-03V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="599"/>
        </scene>
        <!--signUp-->
        <scene sceneID="tFJ-NB-nYz">
            <objects>
                <viewController id="7Gv-FW-zlT" userLabel="signUp" customClass="CreateEmailLoginVC" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kkc-Lp-odN"/>
                        <viewControllerLayoutGuide type="bottom" id="Nkb-t4-6W1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMD-H0-yVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-Gb-rvc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toastLogoScreen-1" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-dS-h6B">
                                        <rect key="frame" x="68" y="16" width="229" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qA4-CW-jXo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmO-0r-yhX">
                                        <rect key="frame" x="16" y="25" width="12" height="22"/>
                                        <state key="normal" image="backBtnBlack"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="7Gv-FW-zlT" eventType="touchUpInside" id="Ysp-qx-073"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DYW-hl-Rx5"/>
                                    <constraint firstItem="cUa-dS-h6B" firstAttribute="centerX" secondItem="jUK-Gb-rvc" secondAttribute="centerX" constant="-5" id="PFD-7Y-z01"/>
                                    <constraint firstItem="nmO-0r-yhX" firstAttribute="centerY" secondItem="cUa-dS-h6B" secondAttribute="centerY" id="bpR-qZ-qlQ"/>
                                    <constraint firstItem="nmO-0r-yhX" firstAttribute="leading" secondItem="jUK-Gb-rvc" secondAttribute="leading" constant="16" id="iAL-ws-qvX"/>
                                    <constraint firstAttribute="bottom" secondItem="cUa-dS-h6B" secondAttribute="bottom" constant="8" id="jnw-t5-3PL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG7-dw-smL">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bVC-XC-NC9"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qw2-nS-KVi">
                                <rect key="frame" x="0.0" y="75" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bl6-5C-h2H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-fF-FCQ">
                                <rect key="frame" x="0.0" y="110" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rRc-kH-8Tf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVT-0O-ktZ">
                                <rect key="frame" x="0.0" y="240" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fRS-ls-OJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.65490196079999996" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="7Gv-FW-zlT" eventType="touchUpInside" id="5Gg-Nq-Ebf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KC4-HN-00t">
                                <rect key="frame" x="0.0" y="145" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1QA-WG-Lpr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMP-wx-lGz">
                                <rect key="frame" x="0.0" y="190" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HOh-A7-7E2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JQk-17-8T0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qw2-nS-KVi" firstAttribute="top" secondItem="HG7-dw-smL" secondAttribute="bottom" constant="10" id="0im-5C-Q2N"/>
                            <constraint firstItem="DVT-0O-ktZ" firstAttribute="leading" secondItem="lMD-H0-yVv" secondAttribute="leading" id="1UI-hb-tZX"/>
                            <constraint firstItem="tDa-fF-FCQ" firstAttribute="leading" secondItem="lMD-H0-yVv" secondAttribute="leading" id="44H-Ue-RSc"/>
                            <constraint firstItem="HG7-dw-smL" firstAttribute="top" secondItem="jUK-Gb-rvc" secondAttribute="bottom" id="6uv-fp-0UB"/>
                            <constraint firstItem="tMP-wx-lGz" firstAttribute="top" secondItem="KC4-HN-00t" secondAttribute="bottom" constant="15" id="7ec-N9-7zZ"/>
                            <constraint firstItem="tMP-wx-lGz" firstAttribute="leading" secondItem="lMD-H0-yVv" secondAttribute="leading" id="Cr0-0V-wHP"/>
                            <constraint firstItem="HG7-dw-smL" firstAttribute="leading" secondItem="lMD-H0-yVv" secondAttribute="leading" id="KEK-RW-xtf"/>
                            <constraint firstItem="KC4-HN-00t" firstAttribute="top" secondItem="tDa-fF-FCQ" secondAttribute="bottom" constant="5" id="LuS-Yi-tao"/>
                            <constraint firstAttribute="trailing" secondItem="HG7-dw-smL" secondAttribute="trailing" id="NDM-FI-sMe"/>
                            <constraint firstItem="tDa-fF-FCQ" firstAttribute="top" secondItem="qw2-nS-KVi" secondAttribute="bottom" constant="5" id="RH2-gS-phU"/>
                            <constraint firstAttribute="trailing" secondItem="qw2-nS-KVi" secondAttribute="trailing" id="TbQ-cE-tku"/>
                            <constraint firstAttribute="trailing" secondItem="KC4-HN-00t" secondAttribute="trailing" id="Z42-wd-0mW"/>
                            <constraint firstItem="jUK-Gb-rvc" firstAttribute="leading" secondItem="lMD-H0-yVv" secondAttribute="leading" id="aY9-I8-1t7"/>
                            <constraint firstAttribute="trailing" secondItem="DVT-0O-ktZ" secondAttribute="trailing" id="fNE-SZ-FYw"/>
                            <constraint firstAttribute="trailing" secondItem="jUK-Gb-rvc" secondAttribute="trailing" id="foR-nv-jgh"/>
                            <constraint firstItem="DVT-0O-ktZ" firstAttribute="top" secondItem="tMP-wx-lGz" secondAttribute="bottom" constant="20" id="hov-6h-tYb"/>
                            <constraint firstItem="jUK-Gb-rvc" firstAttribute="top" secondItem="lMD-H0-yVv" secondAttribute="top" id="k4K-31-1wi"/>
                            <constraint firstItem="KC4-HN-00t" firstAttribute="leading" secondItem="lMD-H0-yVv" secondAttribute="leading" id="pV7-8E-f5A"/>
                            <constraint firstAttribute="trailing" secondItem="tDa-fF-FCQ" secondAttribute="trailing" id="rBI-8y-wi2"/>
                            <constraint firstItem="qw2-nS-KVi" firstAttribute="leading" secondItem="lMD-H0-yVv" secondAttribute="leading" id="uyk-gE-rOc"/>
                            <constraint firstAttribute="trailing" secondItem="tMP-wx-lGz" secondAttribute="trailing" id="zhi-1U-BTT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="qw2-nS-KVi" id="cbu-mb-O5k"/>
                        <outlet property="nameField" destination="tMP-wx-lGz" id="Lfr-jA-xhS"/>
                        <outlet property="passwordConfirmField" destination="KC4-HN-00t" id="iKd-6L-2lZ"/>
                        <outlet property="passwordField" destination="tDa-fF-FCQ" id="HLp-sL-6da"/>
                        <segue destination="rvR-Tu-JmB" kind="show" identifier="toFinishEmailSegue" id="Q7O-q5-oYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewr-5J-ERY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1432"/>
        </scene>
        <!--logIn-->
        <scene sceneID="AcA-Y2-Lfy">
            <objects>
                <viewController id="jYp-Pg-RbC" userLabel="logIn" customClass="ForgotCredentialsVC" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lzn-I9-vnh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ofm-Vs-Zot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMa-6Q-cUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjh-WR-4j6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toastLogoScreen-1" translatesAutoresizingMaskIntoConstraints="NO" id="rjc-3s-WM9">
                                        <rect key="frame" x="68" y="16" width="229" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qFr-5X-WjC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="123-pP-pyd">
                                        <rect key="frame" x="16" y="25" width="12" height="22"/>
                                        <state key="normal" image="backBtnBlack"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="jYp-Pg-RbC" eventType="touchUpInside" id="hfr-7A-4Dx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="123-pP-pyd" firstAttribute="centerY" secondItem="rjc-3s-WM9" secondAttribute="centerY" id="VLX-Mz-wVT"/>
                                    <constraint firstItem="123-pP-pyd" firstAttribute="leading" secondItem="bjh-WR-4j6" secondAttribute="leading" constant="16" id="bGv-EZ-G47"/>
                                    <constraint firstAttribute="bottom" secondItem="rjc-3s-WM9" secondAttribute="bottom" constant="8" id="fSt-Mq-KWh"/>
                                    <constraint firstItem="rjc-3s-WM9" firstAttribute="centerX" secondItem="bjh-WR-4j6" secondAttribute="centerX" constant="-5" id="sAv-mW-xfO"/>
                                    <constraint firstAttribute="height" constant="64" id="zqJ-TM-I4o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMa-p8-iuk">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gFY-LF-DmV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wK-dR-GXO">
                                <rect key="frame" x="0.0" y="174" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cu9-8I-UlK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB1-5A-bpD">
                                <rect key="frame" x="95.5" y="81" width="184" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email address linked to your account, and your password will be sent to you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjE-Xs-3yC">
                                <rect key="frame" x="16" y="114" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E99-8E-daX">
                                <rect key="frame" x="0.0" y="236" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="koT-0G-qap"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.65490196079999996" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnTapped:" destination="jYp-Pg-RbC" eventType="touchUpInside" id="aOS-KU-DV2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OB1-5A-bpD" firstAttribute="top" secondItem="NMa-p8-iuk" secondAttribute="bottom" constant="16" id="1EQ-rX-r4Z"/>
                            <constraint firstItem="QjE-Xs-3yC" firstAttribute="leading" secondItem="KMa-6Q-cUP" secondAttribute="leadingMargin" id="1fd-W7-AYA"/>
                            <constraint firstItem="NMa-p8-iuk" firstAttribute="leading" secondItem="KMa-6Q-cUP" secondAttribute="leading" id="4js-Ge-kCi"/>
                            <constraint firstItem="E99-8E-daX" firstAttribute="top" secondItem="0wK-dR-GXO" secondAttribute="bottom" constant="32" id="BhZ-KT-tTl"/>
                            <constraint firstItem="0wK-dR-GXO" firstAttribute="top" secondItem="QjE-Xs-3yC" secondAttribute="bottom" constant="24" id="KWw-IP-gGr"/>
                            <constraint firstItem="bjh-WR-4j6" firstAttribute="top" secondItem="KMa-6Q-cUP" secondAttribute="top" id="RBe-KC-Ap5"/>
                            <constraint firstAttribute="trailing" secondItem="NMa-p8-iuk" secondAttribute="trailing" id="UB3-9f-Rza"/>
                            <constraint firstItem="E99-8E-daX" firstAttribute="leading" secondItem="KMa-6Q-cUP" secondAttribute="leading" id="WLB-aW-Sit"/>
                            <constraint firstItem="0wK-dR-GXO" firstAttribute="leading" secondItem="KMa-6Q-cUP" secondAttribute="leading" id="YeT-24-TD9"/>
                            <constraint firstItem="bjh-WR-4j6" firstAttribute="leading" secondItem="KMa-6Q-cUP" secondAttribute="leading" id="dJT-ZB-1OJ"/>
                            <constraint firstItem="QjE-Xs-3yC" firstAttribute="top" secondItem="OB1-5A-bpD" secondAttribute="bottom" constant="8" id="dZu-Yb-Ena"/>
                            <constraint firstAttribute="trailing" secondItem="bjh-WR-4j6" secondAttribute="trailing" id="fLh-e3-DtM"/>
                            <constraint firstItem="NMa-p8-iuk" firstAttribute="top" secondItem="bjh-WR-4j6" secondAttribute="bottom" id="gVk-ac-f4I"/>
                            <constraint firstAttribute="trailing" secondItem="0wK-dR-GXO" secondAttribute="trailing" id="gwB-Sb-lML"/>
                            <constraint firstAttribute="trailing" secondItem="E99-8E-daX" secondAttribute="trailing" id="sEG-Rv-VfP"/>
                            <constraint firstItem="OB1-5A-bpD" firstAttribute="centerX" secondItem="KMa-6Q-cUP" secondAttribute="centerX" id="tQa-RL-47C"/>
                            <constraint firstItem="QjE-Xs-3yC" firstAttribute="trailing" secondItem="KMa-6Q-cUP" secondAttribute="trailingMargin" id="xvw-mp-lpG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="0wK-dR-GXO" id="Doz-FW-wcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l55-Aa-kg0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="599"/>
        </scene>
        <!--signUp-->
        <scene sceneID="T3t-Mf-zth">
            <objects>
                <viewController title="Finish Email Sign Up" id="rvR-Tu-JmB" userLabel="signUp" customClass="FinishEmailVC" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6x-wH-LtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="eRf-rC-Ktd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQx-37-oJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSV-kc-CFi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toastLogoScreen-1" translatesAutoresizingMaskIntoConstraints="NO" id="uAs-1D-1HY">
                                        <rect key="frame" x="68" y="16" width="229" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="v0O-2g-sdC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqZ-CS-aHu">
                                        <rect key="frame" x="16" y="25" width="12" height="22"/>
                                        <state key="normal" image="backBtnBlack"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="rvR-Tu-JmB" eventType="touchUpInside" id="soU-e4-QgQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uAs-1D-1HY" firstAttribute="centerX" secondItem="FSV-kc-CFi" secondAttribute="centerX" constant="-5" id="2DK-tz-NZ6"/>
                                    <constraint firstItem="qqZ-CS-aHu" firstAttribute="leading" secondItem="FSV-kc-CFi" secondAttribute="leading" constant="16" id="I8c-GW-1VU"/>
                                    <constraint firstAttribute="height" constant="64" id="Q7H-NW-Xz0"/>
                                    <constraint firstItem="qqZ-CS-aHu" firstAttribute="centerY" secondItem="uAs-1D-1HY" secondAttribute="centerY" id="fhn-kd-cFp"/>
                                    <constraint firstAttribute="bottom" secondItem="uAs-1D-1HY" secondAttribute="bottom" constant="8" id="ibS-2c-aNv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dV9-2S-1zx">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0f7-Xv-O5n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fae-zv-acX">
                                <rect key="frame" x="0.0" y="362" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T9q-8s-w4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="0.65490196079999996" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="rvR-Tu-JmB" eventType="touchUpInside" id="2wo-cq-wfC"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqO-rX-Ab0">
                                <rect key="frame" x="163" y="75" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZO-5D-KOg">
                                <rect key="frame" x="97" y="80" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wC-wc-MGl">
                                <rect key="frame" x="222" y="80" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESm-WS-aiK">
                                <rect key="frame" x="0.0" y="302" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8iV-5O-hku"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DOO-Vx-Swa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm4-0T-iDX">
                                <rect key="frame" x="155" y="116" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRW-vf-fOw">
                                <rect key="frame" x="0.0" y="142" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BwE-Zt-Qwf"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="-126140962.62060499">
                                    <!--1997-01-02 00:50:37 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EZO-5D-KOg" firstAttribute="centerY" secondItem="iqO-rX-Ab0" secondAttribute="centerY" id="29R-zG-B2n"/>
                            <constraint firstItem="Nm4-0T-iDX" firstAttribute="centerX" secondItem="FQx-37-oJg" secondAttribute="centerX" id="4YF-WT-o4M"/>
                            <constraint firstAttribute="trailing" secondItem="dV9-2S-1zx" secondAttribute="trailing" id="6PQ-aX-n02"/>
                            <constraint firstItem="dRW-vf-fOw" firstAttribute="leading" secondItem="FQx-37-oJg" secondAttribute="leading" id="9Wt-7O-MGC"/>
                            <constraint firstItem="FSV-kc-CFi" firstAttribute="leading" secondItem="FQx-37-oJg" secondAttribute="leading" id="Aeh-kn-249"/>
                            <constraint firstItem="Nm4-0T-iDX" firstAttribute="top" secondItem="iqO-rX-Ab0" secondAttribute="bottom" constant="10" id="Cgw-UR-Jv2"/>
                            <constraint firstItem="FSV-kc-CFi" firstAttribute="top" secondItem="FQx-37-oJg" secondAttribute="top" id="Ojg-rA-eDg"/>
                            <constraint firstItem="fae-zv-acX" firstAttribute="leading" secondItem="FQx-37-oJg" secondAttribute="leading" id="Rsz-GQ-ymr"/>
                            <constraint firstAttribute="trailing" secondItem="FSV-kc-CFi" secondAttribute="trailing" id="SGi-uc-BRm"/>
                            <constraint firstAttribute="trailing" secondItem="dRW-vf-fOw" secondAttribute="trailing" id="SwY-9t-KRJ"/>
                            <constraint firstItem="3wC-wc-MGl" firstAttribute="leading" secondItem="iqO-rX-Ab0" secondAttribute="trailing" constant="10" id="Tkd-cA-rWo"/>
                            <constraint firstItem="ESm-WS-aiK" firstAttribute="leading" secondItem="FQx-37-oJg" secondAttribute="leading" id="WfT-1u-pSz"/>
                            <constraint firstItem="dRW-vf-fOw" firstAttribute="top" secondItem="Nm4-0T-iDX" secondAttribute="bottom" constant="5" id="XPg-Zz-SAK"/>
                            <constraint firstItem="fae-zv-acX" firstAttribute="top" secondItem="ESm-WS-aiK" secondAttribute="bottom" constant="30" id="hBS-Fq-QaC"/>
                            <constraint firstItem="dV9-2S-1zx" firstAttribute="top" secondItem="FSV-kc-CFi" secondAttribute="bottom" id="ihY-mb-BMI"/>
                            <constraint firstItem="iqO-rX-Ab0" firstAttribute="top" secondItem="dV9-2S-1zx" secondAttribute="bottom" constant="10" id="ljV-X8-tzV"/>
                            <constraint firstAttribute="trailing" secondItem="fae-zv-acX" secondAttribute="trailing" id="q5h-nL-qsk"/>
                            <constraint firstAttribute="trailing" secondItem="ESm-WS-aiK" secondAttribute="trailing" id="rfE-o6-Tuh"/>
                            <constraint firstItem="iqO-rX-Ab0" firstAttribute="leading" secondItem="EZO-5D-KOg" secondAttribute="trailing" constant="10" id="smZ-hB-7CB"/>
                            <constraint firstItem="3wC-wc-MGl" firstAttribute="centerY" secondItem="iqO-rX-Ab0" secondAttribute="centerY" id="uCA-iv-aGf"/>
                            <constraint firstItem="iqO-rX-Ab0" firstAttribute="centerX" secondItem="FQx-37-oJg" secondAttribute="centerX" id="v7z-Au-Qnq"/>
                            <constraint firstItem="dV9-2S-1zx" firstAttribute="leading" secondItem="FQx-37-oJg" secondAttribute="leading" id="wdl-ad-QK1"/>
                            <constraint firstItem="ESm-WS-aiK" firstAttribute="top" secondItem="dRW-vf-fOw" secondAttribute="bottom" constant="10" id="zRS-U9-RIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayPicker" destination="dRW-vf-fOw" id="Htb-ia-zsZ"/>
                        <outlet property="isMaleSwitch" destination="iqO-rX-Ab0" id="Do0-pX-UwV"/>
                        <outlet property="zipCodeField" destination="ESm-WS-aiK" id="kYf-GA-czX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlH-pK-AQc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="1432"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtnBlack" width="12" height="20"/>
        <image name="toastLogoScreen-1" width="229" height="79"/>
    </resources>
</document>
